<!DOCTYPE html>
<html lang="es">

<head>
    <title>Agenda tu Cita</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            height: 50px;
        }

        .title {
            flex: 1;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .menu {
            display: flex;
            gap: 10px;
        }

        .menu-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            margin-top: 60px; 
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="date"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        p {
            margin: 20px 0;
        }
    </style>
    <script type="text/javascript">
        addEvent(window, 'load', cargar, false);

        function addEvent(ele, eve, fun, cap) {
            if (window.attachEvent)
                ele.attachEvent('on' + eve, fun);
            else
                ele.addEventListener(eve, fun, cap);
        }

        function cargar() {
            addEvent(document.getElementById("inicio"), 'click', inicio, false);
            addEvent(document.getElementById("agendar"), 'click', agendar, false);
            addEvent(document.getElementById("tienda"), 'click', tiendaI, false);
            addEvent(document.getElementById("bolsa"), 'click', bolsa, false);
            addEvent(document.getElementById("disenos"), 'click', disenos, false);
            addEvent(document.getElementById("cerrar"), 'click', cerrarSesion, false);
        }

        function inicio() {
            window.location.href = 'inicio.html';
        }

        function agendar() {
            document.getElementById('agendaForm').submit();
        }

        function tiendaI() {
            window.location.href = 'tienda.html';
        }

        function bolsa() {
            window.location.href = 'bolsa.html';
        }

        function disenos() {
            window.location.href = 'disenos.html';
        }

        function cerrarSesion() {
            window.location.href = '../Consultas/cerrar_sesion.php';
        }
    </script>
</head>

<body>
    <div class="header">
        <img src="../Imagenes/logo.png" class="logo">
        <div class="title">LA MAMBA NEGRA</div>
        <div class="menu">
            <button class="menu-button" id="inicio">Pagina Principal</button>
            <button class="menu-button" id="agendar">Agendar Cita</button>
            <button class="menu-button" id="tienda">Tienda Online</button>
            <button class="menu-button" id="bolsa">Bolsa de Compra</button>
            <button class="menu-button" id="disenos">Disenos</button>
            <button class="menu-button" id="cerrar">Cerrar Sesion</button>
        </div>
    </div>
    <div class="container">
        <div class="form-container">
            <h1>Agenda tu cita</h1>
            <form id="agendaForm" action="../Consultas/agendar.php" method="POST">
                <div class="form-group">
                    <label for="fecha">Fecha</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>
                <div class="form-group">
                    <label for="hora">Hora</label>
                    <select id="hora" name="hora" required>
                        <option value="" disabled selected name="hora">Selecciona una hora</option>
                        <option value="10:00">10:00</option>
                        <option value="10:30">10:30</option>
                        <option value="11:00">11:00</option>
                        <option value="11:30">11:30</option>
                        <option value="12:00">12:00</option>
                        <option value="12:30">12:30</option>
                        <option value="13:00">13:00</option>
                        <option value="13:30">13:30</option>
                        <option value="14:00">14:00</option>
                        <option value="14:30">14:30</option>
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                        <option value="19:00">19:00</option>
                        <option value="19:30">19:30</option>
                        <option value="20:00">20:00</option>
                        <option value="20:30">20:30</option>
                    </select>
                </div>
                <button type="submit">Agendar</button>
            </form>
        </div>
    </div>
</body>

</html>
