CREACION DE LA BASE DE DATOS DE LA EMPRESA



CREATE DATABASE MAMBA_USUARIO;
USE MAMBA_USUARIO;


CREATE TABLE USUARIO_MAMBA (
    NUM_USR INT NOT NULL PRIMARY KEY,
    NOMBRE VARCHAR(20) NOT NULL,
    APELLIDO VARCHAR(20) NOT NULL,
    FECHA_NACIMIENTO DATE NOT NULL,
    DIRECCION VARCHAR(200) NOT NULL,
    TELEFONO INT NOT NULL,
    CORREO_ELECTRONICO VARCHAR(100) NOT NULL,
    CONTRASEÑA VARCHAR(100) NOT NULL
);


CREATE TABLE Agendamiento_Cita (
    ID_CITA INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    FECHA DATE NOT NULL,
    HORA TIME NOT NULL,
    NUM_USUARIO INT NOT NULL,
    FOREIGN KEY (NUM_USUARIO) REFERENCES USUARIO_MAMBA(NUM_USR)
);

CREATE TABLE PRODUCTOS (
    ID_PRODUCTO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOMBRE VARCHAR(50) NOT NULL,
    DESCRIPCION VARCHAR(200),
    PRECIO DECIMAL(10, 2) NOT NULL
);


CREATE TABLE PEDIDOS (
    ID_PEDIDO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NUM_USUARIO INT NOT NULL,
    FOREIGN KEY (NUM_USUARIO) REFERENCES USUARIO_MAMBA(NUM_USR)
);


CREATE TABLE BOLSA (
    ID_BOLSA INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NUM_USUARIO INT NOT NULL,
    ID_PRODUCTO INT NOT NULL,
    FOREIGN KEY (NUM_USUARIO) REFERENCES USUARIO_MAMBA(NUM_USR),
    FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTOS(ID_PRODUCTO)
);
CREATE TABLE DETALLE_PEDIDO (
    ID_DETALLE_PEDIDO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ID_PEDIDO INT NOT NULL,
    ID_PRODUCTO INT NOT NULL,
    FOREIGN KEY (ID_PEDIDO) REFERENCES PEDIDOS(ID_PEDIDO),
    FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTOS(ID_PRODUCTO)
);


