
USE MAMBA_USUARIO;
INSERT INTO USUARIO_MAMBA (NUM_USR, NOMBRE, APELLIDO, FECHA_NACIMIENTO, DIRECCION, TELEFONO, CORREO_ELECTRONICO, CONTRASEÑA)
VALUES (1, 'Kevin', 'Olais', '1995-03-15', 'Calle Falsa 123, Ciudad', 5551234567, 'kevin.olais@gmail.com', 'kevin123');

INSERT INTO USUARIO_MAMBA (NUM_USR, NOMBRE, APELLIDO, FECHA_NACIMIENTO, DIRECCION, TELEFONO, CORREO_ELECTRONICO, CONTRASEÑA)
VALUES (2, 'Jair', 'Huitron', '1993-06-22', 'Avenida Siempre Viva 456, Ciudad', 5559876543, 'jair.huitron@gmail.com', 'jair123');

INSERT INTO USUARIO_MAMBA (NUM_USR, NOMBRE, APELLIDO, FECHA_NACIMIENTO, DIRECCION, TELEFONO, CORREO_ELECTRONICO, CONTRASEÑA)
VALUES (3, 'Angel', 'Bonifacio', '1998-12-30', 'Calle Larga 789, Ciudad', 5555551234, 'angel.bonifacio@gmail.com', 'angel123');

INSERT INTO USUARIO_MAMBA (NUM_USR, NOMBRE, APELLIDO, FECHA_NACIMIENTO, DIRECCION, TELEFONO, CORREO_ELECTRONICO, CONTRASEÑA)
VALUES (4, 'Nicole', 'Salazar', '1990-08-18', 'Boulevard Principal 101, Ciudad', 5553214567, 'nicole.salazar@gmail.com', 'nicole123');

INSERT INTO USUARIO_MAMBA (NUM_USR, NOMBRE, APELLIDO, FECHA_NACIMIENTO, DIRECCION, TELEFONO, CORREO_ELECTRONICO, CONTRASEÑA)
VALUES (5, 'Adriana', 'Reina', '1996-11-25', 'Calle Secundaria 202, Ciudad', 5557891234, 'adriana.reina@gmail.com', 'adriana123');


INSERT INTO USUARIO_MAMBA (NUM_USR, NOMBRE, APELLIDO, FECHA_NACIMIENTO, DIRECCION, TELEFONO, CORREO_ELECTRONICO, CONTRASEÑA)
              VALUES (".$id.", '".$nombre."', '".$apellido."', '".$fechaNacimiento."', '".$direccion."', ".$telefono.", '".$correo."', '".$contrasena."')";

INSERT INTO USUARIO_MAMBA (NUM_USR, NOMBRE, APELLIDO, FECHA_NACIMIENTO, DIRECCION, TELEFONO, CORREO_ELECTRONICO, CONTRASEÑA)
VALUES (6, 'Michelle', 'Casas', '1992-04-09', 'Avenida Tercera 303, Ciudad', 5554567890, 'michelle.casas@gmail.com', 'michelle123');



INSERT INTO Agendamiento_Cita (FECHA, HORA, NUM_USUARIO) VALUES ('2024-08-15', '10:00:00', 1);
INSERT INTO Agendamiento_Cita (FECHA, HORA, NUM_USUARIO) VALUES ('2024-08-16', '11:30:00', 2);
INSERT INTO Agendamiento_Cita (FECHA, HORA, NUM_USUARIO) VALUES ('2024-08-17', '09:00:00', 3);
INSERT INTO Agendamiento_Cita (FECHA, HORA, NUM_USUARIO) VALUES ('2024-08-18', '14:00:00', 1);
INSERT INTO Agendamiento_Cita (FECHA, HORA, NUM_USUARIO) VALUES ('2024-08-19', '16:00:00', 2);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('Crema de Tauaje LONG LIFE TATTOO', 'Crema para tatuajes LONG LIFE TATTOO', 199.99);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('Crema de Tauaje VLANC + PUIR', 'Crema para tatuajes VLANC + PUIR', 299.99);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('Crema de Tauaje TATTOO Masters', 'Crema para tatuajes TATTOO Masters', 399.99);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('MAQUINA DE TATUAJE #1', 'Máquina de tatuaje modelo #1', 1490.99);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('MAQUINA DE TATUAJE #2', 'Máquina de tatuaje modelo #2', 2490.99);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('TINTAS PARA MAQUINA #1', 'Tinta para máquina de tatuaje modelo #1', 1209.99);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('5 TINTAS PARA MAQUINA #1 y #2', 'Paquete de 5 tintas para máquinas de tatuaje modelo #1 y #2', 899.99);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('IMPRESORA DE DISENOS', 'Impresora para diseños de tatuaje', 2199.99);

INSERT INTO PRODUCTOS (NOMBRE, DESCRIPCION, PRECIO) VALUES
('PIEL SINTETICA PARA TATUAR', 'Piel sintética para practicar tatuajes', 329.99);


INSERT INTO PEDIDOS (NUM_USUARIO) VALUES (1);
INSERT INTO PEDIDOS (NUM_USUARIO) VALUES (2);
INSERT INTO PEDIDOS (NUM_USUARIO) VALUES (3);
INSERT INTO PEDIDOS (NUM_USUARIO) VALUES (1);
INSERT INTO PEDIDOS (NUM_USUARIO) VALUES (2);


INSERT INTO BOLSA (NUM_USUARIO, ID_PRODUCTO) VALUES (1, 1);
INSERT INTO BOLSA (NUM_USUARIO, ID_PRODUCTO) VALUES (1, 2);
INSERT INTO BOLSA (NUM_USUARIO, ID_PRODUCTO) VALUES (2, 3);
INSERT INTO BOLSA (NUM_USUARIO, ID_PRODUCTO) VALUES (2, 4);
INSERT INTO BOLSA (NUM_USUARIO, ID_PRODUCTO) VALUES (3, 5);

INSERT INTO DETALLE_PEDIDO (ID_PEDIDO, ID_PRODUCTO) VALUES (1, 1);
INSERT INTO DETALLE_PEDIDO (ID_PEDIDO, ID_PRODUCTO) VALUES (1, 2);
INSERT INTO DETALLE_PEDIDO (ID_PEDIDO, ID_PRODUCTO) VALUES (2, 3);
INSERT INTO DETALLE_PEDIDO (ID_PEDIDO, ID_PRODUCTO) VALUES (2, 4);
INSERT INTO DETALLE_PEDIDO (ID_PEDIDO, ID_PRODUCTO) VALUES (3, 5);
